# Aircraft_Maintenance_Tracker

./: MaintenanceDatabase.sql  README.md  pom.xml
doc/: Software_Design_Description.md  Software_Requirement_Specification.md  Traceability_Matrix.md  Verification_Plan.md
src/: documentation
src/main/java/org/example/app/: Main.java
src/main/java/org/example/auth/: LoginWindow.java
src/main/java/org/example/db/: Database.java
src/main/java/org/example/model/: Aircraft.java  MaintenanceTask.java
src/main/java/org/example/presenter/: AircraftPresenter.java
src/main/java/org/example/util/: AircraftImportHandler.java  MaintenanceTaskImportHandler.java
src/main/java/org/example/view/: AircraftDetailView.java  AircraftView.java  AircraftViewImplementation.java  MaintenanceDashboardPanel.java  MaintenanceTaskViewer.java
src/main/resources/: SQLFile.sql
src/test/java/db/: DatabaseTest.java
src/test/java/integration/: AircraftCrudIntegrationTest.java
src/test/java/model/: AircraftTest.java
